Assignment details
++++++++++++++++++

* Lab 1: `assigment1.pdf <doc_notebooks/lab1/pdfs/assignment1.pdf>`_

* Lab 2 `Problem list <doc_notebooks/lab2/01-lab2.html#List-of-Problems>`_

* Lab 3 `assignment3.pdf  <doc_notebooks/lab3/pdfs/numeric_assignment3.pdf>`_

* Miniproject 1 `miniproject1.pdf <pdfs/miniproject1.pdf>`_

* Lab 4 `assignment4 hand in <https://phaustin.github.io/numeric/doc_notebooks/lab4/01-lab4.html#Assignment-handin-%E2%80%93-upload-a-single,-fresh-notebook-that-contains-your-answers>`_

* Lab 5 `assignment5 hand in <https://phaustin.github.io/numeric/doc_notebooks/lab5/01-lab5.html#Assignment>`_

* :ref:`mini2`

* Lab 6 do problems Experiment, Steady States, Eigenvalues and Stability
  
* Lab 7a `Lab 7a <./lab7.rst>`_

* `Lab 7b <pdfs/assignment7B.pdf>`_

* `Lab 8: <pdfs/assignment8.pdf>`_

* Lab 9: Do the 2d filtering or the time series generation problmes
  
* Lab 10: Do problem 1
  
* Projects `projects.pdf <pdfs/projects.pdf>`_

Optional lab summary for grad students
======================================

ODE’s and FFT’s
~~~~~~~~~~~~~~~

-  Rest of Lab 5

-  Lab 6

-  Lab 9 (FFT’s)

PDE’s
~~~~~

-  End of Lab 7

-  Lab 8

-  Lab 10

Smattering of ODE's and PDE's
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Rest of Lab 5

-  Lab 6

- Rest of Lab 7

-  Lab 10
