
Quiz 2: Error term in the Taylor Series
_______________________________________

.. toctree::
   :hidden: 

   order3
  
   order4

   order5

   hint

The fourth order centered difference formula you just say for the first
derivative was:


.. math::
   
   \frac{-T(t_{i+2})+8T(t_{i+1})-8T(t_{i-1})+T(t_{i-2})}{12\Delta t} =
   T^\prime(t_i) + {\cal O}((\Delta t)^4)

Without explicitly writing out the Taylor series for all of the terms
in this formula, can you determine what derivative of T(t) will appear
in the error term, multiplying :math:`\Delta t`?

 

Possible answers:

#. :ref:`answer-quiz2-3`

#. :ref:`answer-quiz2-4`

#. :ref:`answer-quiz2-5`

- :ref:`hint-quiz2`
